# LDAP-SYNC

./: .gitignore  LDAP_SYNC_SUMMARY.md  README.md
LdapSync/: LdapSync.sln
LdapSync/docs/: README.md
LdapSync/src/Application/: LdapSync.Application.csproj
LdapSync/src/Application/DTOs/: LdapServerDtos.cs  SyncConfigurationDtos.cs  SyncDtos.cs
LdapSync/src/Application/Services/: SyncService.cs
LdapSync/src/Domain/Entities/: LdapGroup.cs  LdapServer.cs  LdapUser.cs  SyncConfiguration.cs  SyncLog.cs  UserGroupMembership.cs
LdapSync/src/Domain/Interfaces/: IRepositories.cs
LdapSync/src/Infrastructure/: LdapSync.Infrastructure.csproj
LdapSync/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LdapSync/src/Infrastructure/Migrations/: 20260421150409_FixPendingChanges.Designer.cs  20260421150409_FixPendingChanges.cs  20260421150613_FixPendingChanges2.Designer.cs  20260421150613_FixPendingChanges2.cs  ApplicationDbContextModelSnapshot.cs
LdapSync/src/Infrastructure/Repositories/: Repositories.cs
LdapSync/src/Infrastructure/Services/: LdapService.cs
LdapSync/src/Presentation/: LdapSync.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
LdapSync/src/Presentation/Controllers/: LdapServersController.cs  SyncController.cs
